# .env file for Menu Mate Backend Configuration
PORT=:8080
APP_ENV=development  # options: development | production | test

# Database configuration (MongoDB example)
DB_URI=mongodb://localhost:27017
DB_NAME=dinq_db
USER_COLLECTION=users
REFRESH_TOKEN_COLLECTION=refresh_tokens
# JWT secrets and expiry
RESTAURANT_COLLECTION=restaurants
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_HOURS=168

# Context timeout
CONTEXT_TIMEOUT_SECONDS=5

# Logger
LOG_LEVEL=debug  # options: debug | info | warn | error

# CORS configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000


PASSWORD_RESET_TOKEN_COLLECTION=password_reset_tokens

# Password reset token configuration

PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=10


# Gemini configuration
GEMINI_API_KEY=your_gemini_api_key

GEMINI_MODEL_NAME=your_gemini_model

# Google OAuth2 configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback

# OTP Configuration
OTP_COLLECTION=your_otp_collection
MY_SUPER_SECRET_SALT=your_otp_secret_salt
OTP_EXPIRE_MINUTES=your_otp_expire_minutes
OTP_MAXIMUM_ATTEMPTS=your
